
template = """
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'TRACKING_ID', 'auto');
ga('send', 'pageview');
"""


install{@, options} =
   if not options.tracking-id:
      throw E.google-analytics.missing-tracking-id with
         "You must provide a trackingId for quaint-google-analytics"
   code = template.replace{"TRACKING_ID", options.tracking-id}
   reg{@} =
      @register-resources with {
         "js/ga.js" => {
            path = null
            contents = code
            type = .js
            method = .head
            inline = true
         }
      }
   if options.auto:
      reg{@}
   @register-macros with {
      analytics{engine, _} =
         reg{engine}
   }


main{*match} =
   {[@] and {is-quaint-engine => true?}, clone! options = {=}} ->
      install{@, options}
   {options = {=}} ->
      {@} -> main{@, options}

provide = main

