
require:
   inquirer-promise as inq
   chalk


async quaint-setup{config, instructions} =
   url = "https://github.com/breuleux/quaint-google-analytics"
   print 'Plugin documentation: {chalk.bold.cyan{url}}'

   data = config.plugins["google-analytics"] or= {=}
   data &: {
      tracking-id = await inq.input{"Tracking ID:"} with
         {
            default = data.tracking-id or ""
            validate{name} =
               [name != ""] or "You must enter a tracking ID"
         }
      auto = await inq.confirm with
         "Should analytics be included by default on every page?"
         {default = data.auto or false}
   }


provide = quaint-setup
